<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce dashboards</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Brand Name</span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Customers </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Messages </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Help </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Setting </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password </span>

                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icons">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out </span>

                    </a>
                </li>
            </ul>
        </div>

        <!-- Main -->

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <img src="image/daskboard img1.jpg" alt="">
                </div>

            </div>
        </div>

    </div>

    <script src="script.js"></script>

    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>